<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nCZ-op-XDx">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--8-Ball-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="_ballApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yvx-0M-nsb">
                                <rect key="frame" x="114.66666666666669" y="746" width="161" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Shake it or tap here!"/>
                                <connections>
                                    <action selector="shakeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pAQ-FY-HQl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have a question?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHz-au-VWZ">
                                <rect key="frame" x="62.666666666666657" y="400.66666666666669" width="265" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MHz-au-VWZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bUV-K9-87j"/>
                            <constraint firstItem="Yvx-0M-nsb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gtV-gE-0Xo"/>
                            <constraint firstItem="MHz-au-VWZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ma1-9u-Fl0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Yvx-0M-nsb" secondAttribute="bottom" constant="30" id="yln-Td-FWl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="8-Ball" id="gAx-S0-ZBo">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="F48-Io-jsk">
                            <imageReference key="image" image="gearshape" catalog="system" symbolScale="large"/>
                            <connections>
                                <segue destination="Zwr-RF-Lna" kind="show" id="RfY-po-wwD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="answerLabel" destination="MHz-au-VWZ" id="AOu-fg-oiO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="75.669642857142847"/>
        </scene>
        <!--Settings Screen View Controller-->
        <scene sceneID="53w-Oa-9ir">
            <objects>
                <viewController id="Zwr-RF-Lna" customClass="SettingsScreenViewController" customModule="_ballApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Q7-jX-hMw" customClass="SettingsScreenView" customModule="_ballApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONu-TL-z09">
                                <rect key="frame" x="115.66666666666669" y="206" width="159" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Add custom answer"/>
                                <connections>
                                    <action selector="addCustomAnswerButtonPressed:" destination="Zwr-RF-Lna" eventType="touchUpInside" id="Okc-LM-LNC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom answers:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWt-7G-MQB">
                                <rect key="frame" x="62.333333333333343" y="148" width="265.33333333333326" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kgY-6N-bvT">
                                <rect key="frame" x="16" y="255" width="358" height="555"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" id="jjP-MR-HEX" customClass="SettingsScreenTableViewCell" customModule="_ballApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="358" height="60.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jjP-MR-HEX" id="VWn-6V-1yb">
                                            <rect key="frame" x="0.0" y="0.0" width="358" height="60.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JA8-TK-a7I">
                                                    <rect key="frame" x="20" y="19" width="318" height="22.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JA8-TK-a7I" firstAttribute="top" secondItem="VWn-6V-1yb" secondAttribute="topMargin" constant="8" id="6OT-D7-Ljf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JA8-TK-a7I" secondAttribute="trailing" id="MP8-FB-WLJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JA8-TK-a7I" secondAttribute="bottom" constant="8" id="QmM-2t-a78"/>
                                                <constraint firstItem="JA8-TK-a7I" firstAttribute="leading" secondItem="VWn-6V-1yb" secondAttribute="leadingMargin" id="pcF-TZ-kWI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="customAnswerLabel" destination="JA8-TK-a7I" id="MEn-Yy-Obd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hZE-uc-QD7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kgY-6N-bvT" firstAttribute="bottom" secondItem="hZE-uc-QD7" secondAttribute="bottom" id="AkE-cy-e0v"/>
                            <constraint firstItem="kgY-6N-bvT" firstAttribute="leading" secondItem="hZE-uc-QD7" secondAttribute="leading" constant="16" id="O5a-to-494"/>
                            <constraint firstItem="ONu-TL-z09" firstAttribute="centerX" secondItem="2Q7-jX-hMw" secondAttribute="centerX" id="OtB-0H-yPw"/>
                            <constraint firstItem="LWt-7G-MQB" firstAttribute="top" secondItem="hZE-uc-QD7" secondAttribute="top" constant="60" id="ZQ7-px-rT5"/>
                            <constraint firstItem="ONu-TL-z09" firstAttribute="top" secondItem="LWt-7G-MQB" secondAttribute="bottom" constant="15" id="ZSx-5C-qhz"/>
                            <constraint firstItem="LWt-7G-MQB" firstAttribute="centerX" secondItem="2Q7-jX-hMw" secondAttribute="centerX" id="gia-ov-ZVe"/>
                            <constraint firstItem="kgY-6N-bvT" firstAttribute="top" secondItem="ONu-TL-z09" secondAttribute="bottom" constant="15" id="svu-8T-Hxv"/>
                            <constraint firstItem="hZE-uc-QD7" firstAttribute="trailing" secondItem="kgY-6N-bvT" secondAttribute="trailing" constant="16" id="ua0-T5-waD"/>
                        </constraints>
                        <connections>
                            <outlet property="tableView" destination="kgY-6N-bvT" id="m8D-xQ-lAO"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="KbD-oq-X71"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwD-uB-8SC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710.7692307692307" y="74.644549763033169"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dpC-6j-LUq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nCZ-op-XDx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n0i-pC-bKc">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                            <color key="textColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HSi-Fi-0zP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXW-Z2-kce" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
